vich_uploader:
  db_driver: orm
  mappings:
    observation_mapping:
      uri_prefix: /uploads/images/observations
      upload_destination: "%kernel.project_dir%/public/uploads/images/observations"
      namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
      delete_on_remove: true
      delete_on_update: true
    PFA_mapping:
      uri_prefix: /uploads/images/PFA
      upload_destination: "%kernel.project_dir%/public/uploads/images/PFA"
      namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
      delete_on_remove: true
      delete_on_update: true
    PFE_mapping:
      uri_prefix: /uploads/images/PFE
      upload_destination: "%kernel.project_dir%/public/uploads/images/PFE"
      namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
      delete_on_remove: true
      delete_on_update: true
